.react-flow__node-selectorNode {
    font-size: 12px;
    background: #eee;
    border-radius: 5px;
    text-align: center;
}

.react-flow__controls {
    top: 30px;
    left: 30px;
    bottom: auto !important;
}

.react-flow-img {
    width: 300px;
    height: 300px;
    background: url("http://img.yoke0104.com/thumbnails/ca2a5f3410f5cf299125debdc18ba295.png");
    background-size: cover;
}