/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "站酷小薇LOGO体";
  font-weight: 400;
  src: url("//at.alicdn.com/wf/webfont/BkyddfRygjxd/eu4ntiWn32W11Q_2FdUWF.woff2") format("woff2"),
    url("//at.alicdn.com/wf/webfont/BkyddfRygjxd/MisacNJJxVxhr2EOhs0_d.woff") format("woff");
  font-display: swap;
}


/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "站酷快乐体2016修订版";
  font-weight: 400;
  src: url("//at.alicdn.com/wf/webfont/BkyddfRygjxd/I4Q98aNAhwS64o9z57Yc8.woff2") format("woff2"),
    url("//at.alicdn.com/wf/webfont/BkyddfRygjxd/Mbd5-P0LapybPA7JXzg5b.woff") format("woff");
  font-display: swap;
}

.navs {
  height: 70vw;
  font-family: "站酷快乐体2016修订版";

  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }

  :global {
    .react-flow__attribution {
      display: none;
    }

    .react-flow__viewport {
      transform: translate(0, 0);
    }
  }
}